# Exp5 scaffold baseline: DPDQ-CCFC on topology96.

# Output paths here are placeholders and are overridden by run-exp5-single.sh.

ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1466

TOPOLOGY_FILE ./config/topology96-ll.txt
TRACE_FILE ./mix/trace.txt
TRACE_OUTPUT_FILE ./mix/exp5-dpdq-ccfc/exp5-dpdq-ccfc.tr
FCT_OUTPUT_FILE ./mix/exp5-dpdq-ccfc/exp5-dpdq-ccfc-fct.txt
STANDALONE_FCT_MODE 1
PFC_OUTPUT_FILE /dev/null
PAUSE_INTERVALS_OUTPUT_FILE /dev/null
TIMEOUT_OUTPUT_FILE ./mix/exp5-dpdq-ccfc/exp5-dpdq-ccfc-timeout.txt
BOUNCED_OUTPUT_FILE ./mix/exp5-dpdq-ccfc/exp5-dpdq-ccfc-bounced.txt
XOFF_INTERVALS_OUTPUT_FILE ./mix/exp5-dpdq-ccfc/exp5-dpdq-ccfc-xoff-intervals.txt
PACKET_LOSS_OUTPUT_FILE ./mix/exp5-dpdq-ccfc/exp5-dpdq-ccfc-packet-loss.txt

SIMULATOR_STOP_TIME 0.091

ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 900
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 5
INT_MULTI 1
MULTI_RATE 1
SAMPLE_FEEDBACK 0
RATE_BOUND 1
ACK_HIGH_PRIO 0
LINK_DOWN 0 0 0
ENABLE_TRACE 0

KMAX_MAP 4 25000000000 200 50000000000 200 100000000000 200 40000000000 200
KMIN_MAP 4 25000000000 5 50000000000 5 100000000000 5 40000000000 5
PMAX_MAP 4 25000000000 0.01 50000000000 0.01 100000000000 0.01 40000000000 0.01
BUFFER_SIZE 0
SWITCH_SHARED_BUFFER_PER_PORT_BYTES 200000

PFC_MON_INTERVAL_NS 8000
TIMEOUT_MON_INTERVAL_NS 100000
BOUNCED_MON_INTERVAL_NS 8000

APP_START_TIME 0.00
APP_STOP_TIME 0.09

CC_MODE 0
BG_FLOW_GEN_MODE load
LOAD 0.60
HPCC_WORKLOAD ./workloads/Facebook_WebServerDist_IntraCluster_MTU1500.txt
ENABLE_FOREGROUND_INCAST 1
FOREGROUND_INCAST_START_TIME 0.03
FOREGROUND_INCAST_RACKS 11
FOREGROUND_INCAST_SENDERS_PER_RACK 4
FOREGROUND_RECEIVER_HOST_ID 67
FOREGROUND_SOURCE_LEAF_IDS 4,5,6,7,8,9,11,12,13,14,15
FOREGROUND_USE_FIRST_HOSTS_PER_LEAF 1
INCAST_FLOW_SIZE 409600
NUM_BG_FLOWS 0
ENABLE_IRN 0
ENABLE_PFC 0
ENABLE_TLT 0
TLT_MAXBYTES_UIP 500000
IRN_NO_BDPFC 0
IRN_BDP_BYTES 200000
RANDOM_SEED 21

ENABLE_CREDITBOUNCER 1
CREDITBOUNCER_CC_ENABLE 1
CREDITBOUNCER_CSN_ENABLE 0
CREDITBOUNCER_FC_ENABLE 1
CREDITBOUNCER_GRANT_SCHED_POLICY SRPT
CREDITBOUNCER_UNSCH_THRESHOLD_BYTES 200000
CREDITBOUNCER_MAX_SRPB_BYTES 200000
CREDITBOUNCER_GLOBAL_BUCKET_BYTES 300000
CREDITBOUNCER_SENDER_THRESHOLD_BYTES 65536
CREDITBOUNCER_GRANT_GRANULARITY_BYTES 1466
CREDITBOUNCER_AI_STEP_BYTES 1000
CREDITBOUNCER_MD_FACTOR 0.5
CREDITBOUNCER_CE_NEW_WEIGHT 0.08
CREDITBOUNCER_GRANT_INTERVAL_NS 300
CREDITBOUNCER_RESEND_INTERVAL_NS 4000000
CREDITBOUNCER_SYMMETRIC_ROUTING 1
CREDITBOUNCER_ROUTE_LOG 0
CREDITBOUNCER_DEBUG_LOG 0

CREDITBOUNCER_SWITCH_CB_ENABLE 1
CREDITBOUNCER_SWITCH_XECN_BYTES 100000
CREDITBOUNCER_SWITCH_DYNAMIC_THRESHOLD 1
CREDITBOUNCER_SWITCH_DYNAMIC_ALPHA 0.0625
CREDITBOUNCER_SWITCH_DYNAMIC_OFF_DIFF_BYTES 16
CREDITBOUNCER_SWITCH_STATE_LOG 0

CREDITBOUNCER_DEDICATED_MMU_ENABLE 1
CREDITBOUNCER_DEDICATED_FC_MARGIN_BYTES 3072
CREDITBOUNCER_DEDICATED_CREDIT_QUEUE_MULTIPLIER 32
CREDITBOUNCER_DEDICATED_MAX_BUFFER_PER_PORT_BYTES 200000
CREDITBOUNCER_DEDICATED_DATA_GUARANTEE_BYTES 2096
CREDITBOUNCER_DEDICATED_DATA_ADMISSION_ALPHA 1
CREDITBOUNCER_DEDICATED_MMU_LOG 0