# Exp5 scaffold baseline: PFC + DCQCN on topology96.
# Output paths here are placeholders and are overridden by run-exp5-single.sh.

ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1466

TOPOLOGY_FILE ./config/topology96-ll.txt
TRACE_FILE ./mix/trace.txt
TRACE_OUTPUT_FILE ./mix/exp5-pfc-dcqcn/exp5-pfc-dcqcn.tr
FCT_OUTPUT_FILE ./mix/exp5-pfc-dcqcn/exp5-pfc-dcqcn-fct.txt
STANDALONE_FCT_MODE 1
PFC_OUTPUT_FILE ./mix/exp5-pfc-dcqcn/exp5-pfc-dcqcn-pfc.txt
PAUSE_INTERVALS_OUTPUT_FILE ./mix/exp5-pfc-dcqcn/exp5-pfc-dcqcn-pause-intervals.txt
TIMEOUT_OUTPUT_FILE ./mix/exp5-pfc-dcqcn/exp5-pfc-dcqcn-timeout.txt
XOFF_INTERVALS_OUTPUT_FILE /dev/null

SIMULATOR_STOP_TIME 0.091

ALPHA_RESUME_INTERVAL 55
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 55
L2_TIMEOUT_NS 4000000
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 5
INT_MULTI 1
MULTI_RATE 1
SAMPLE_FEEDBACK 0
RATE_BOUND 1
ACK_HIGH_PRIO 0
LINK_DOWN 0 0 0
ENABLE_TRACE 0

KMAX_MAP 4 25000000000 200 50000000000 200 100000000000 200 40000000000 200
KMIN_MAP 4 25000000000 5 50000000000 5 100000000000 5 40000000000 5
PMAX_MAP 4 25000000000 0.01 50000000000 0.01 100000000000 0.01 40000000000 0.01
BUFFER_SIZE 0
SWITCH_SHARED_BUFFER_PER_PORT_BYTES 200000

PFC_MON_INTERVAL_NS 8000
TIMEOUT_MON_INTERVAL_NS 100000
BOUNCED_MON_INTERVAL_NS 8000

APP_START_TIME 0.00
APP_STOP_TIME 0.09

CC_MODE 1
BG_FLOW_GEN_MODE load
LOAD 0.60
HPCC_WORKLOAD ./workloads/Facebook_WebServerDist_IntraCluster_MTU1500.txt
ENABLE_FOREGROUND_INCAST 1
FOREGROUND_INCAST_START_TIME 0.03
FOREGROUND_INCAST_RACKS 11
FOREGROUND_INCAST_SENDERS_PER_RACK 4
FOREGROUND_RECEIVER_HOST_ID 67
FOREGROUND_SOURCE_LEAF_IDS 4,5,6,7,8,9,11,12,13,14,15
FOREGROUND_USE_FIRST_HOSTS_PER_LEAF 1
INCAST_FLOW_SIZE 409600
NUM_BG_FLOWS 0
ENABLE_IRN 0
ENABLE_PFC 1
ENABLE_TLT 0
TLT_MAXBYTES_UIP 500000
IRN_NO_BDPFC 0
IRN_BDP_BYTES 200000
RANDOM_SEED 21

ENABLE_CREDITBOUNCER 0
